name: shellcheck

on: ["push", "pull_request"]

jobs:
  shellcheck:
    runs-on: ubuntu-latest

    steps:
      - name: Check out the Repository
        uses: actions/checkout@master

      - name: Install dependencies
        run: |
          sudo apt install -y shellcheck
          shellcheck --version

      - name: Test using shellcheck
        run: |
          EXITCODE=0
          for i in $(find . -type f -iname '*.sh') ; do
            echo "testing ${i} ..."
            shellcheck -a -Calways -S style "${i}"
            RC=$?
            if [ "${RC}" -ne 0 ] ; then
              EXITCODE="${RC}"
            fi
            echo ""
          done
          exit "${EXITCODE}"
